name: reset-alpha

on:
  push:
    branches: 
      - develop

jobs:
  reset-alpha:
     runs-on: ubuntu-latest
     steps:
     - name: Clone repo
       uses: actions/checkout@v1
   
     - name: Reset alpha to develop
       run: |
          git config --global user.name "drite"
          git config --global user.email "gubarevfyodor@gmail.com"
          git checkout alpha
          git remote -v
          git reset --hard origin/develop
          #git push origin alpha -f
          
     - name: GitHub Push
       uses: ad-m/github-push-action@v0.6.0
       with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: alpha
        force: true
